{:nrepl {:port 8777} 
 :source-paths ["src" "test"]
 
 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/http-fx "0.2.4"]
  [cljs-ajax "0.8.4"]
  [bidi "2.1.6"]
  [metosin/malli "0.8.4"]
  [clj-commons/pushy "0.3.10"]
  [binaryage/devtools "1.0.4"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn tovi-web.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}}}
